<!DOCTYPE html>
<html lang="en">
{% include 'navbar.html' %}
<style>
    body {
      font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      background-color: #f8f8f8;
      margin: 0;
      padding:0;
      text-align: center;
    }

    h1 {
      color: #333;
    }

        #show-challenges {
            height: 80vh; /* 80% of the viewport height */
            width: 50vw; /* 50% of the viewport width */
            display: inline-block;
            vertical-align: top; /* Align to the top of the map */
            border-radius: 20px;
            background-color: #6493D8;
            padding: 20px;
        }

        #show-comments {
            display: inline-block;
            vertical-align: top; /* Align to the top of the map */
            padding: 20px;
            width: 40vw; /* Adjust the width of the list as needed */
            height: 80vh; /* Add scroll if the list exceeds the height */
            border-radius: 20px;
            background-color: #6493D8;
        }


        .btn-sub {
        appearance: none;
  background-color: #3F88C5;
  border: 2px solid #3F88C5;
  border-radius: 15px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 15px;
    margin-top: 0;
    margin-bottom: 0;
  min-height: 40px;
  min-width: 0;
  outline: none;
        margin-top: 20px;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 40%;
  will-change: transform;
    }

    .btn-sub:disabled {
  pointer-events: none;
}

.btn-sub:hover {
  color: #fff;
  background-color: #265c89;
  transform: translateY(-2px);
    border: 2px solid #265c89;
}

.btn-sub:active {
  box-shadow: none;
  transform: translateY(0);
}
 </style>
<head>
    <meta charset="UTF-8">
    <title>{{PLACE_OBJECT.name}}</title>
  <p></p>
    <h1 align="center">{{PLACE_OBJECT.name}}</h1>
</head>
<body>
    <div class="text" style="border:solid" id="show-challenges">
        <h1>Challenges</h1>
        <ul>
            {% for challenge in CHALLENGES %}
                <li>{{ challenge.name }} - {{ challenge.description }}</li>
            {% endfor %}
        </ul>
        <form method="post">
            {% csrf_token %}
            <div>
            <label for="c_name">Challenge Name:</label>
            <input type="text" id="c_name" name="name" required>
            </div>
            <label for="c_desc">Description:</label>
            <input type="text" id="c_desc" name="description" required>
            <input type="hidden" id="place" name="place" value= "{{ PLACE_OBJECT }}">
            <input type="hidden" id="c_points" name="points" value="3">
            <div>
            <button class="btn-sub" type="submit">Submit Challenge</button>
            </div>
        </form>
    </div>
    <div class="text" style="border:solid" id="show-comments">
        <h1>Adventure Chronicles</h1>
        <ul>
            {% for post in CHRONICLES %}
                <li>{{ post.date }} - {{ post.user.username}} - {{ post.place}} - {{ post.challenge.name }} - {{ post.comment }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>