<!DOCTYPE html>
{% include 'navbar.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <style>
        .badge-container {
            display: flex;
            gap: 20px;
            list-style: none;
            padding: 0;
        }

        .badge-item {
            text-align: center;
        }

        .badge-image {
            width: 200px; /* Set the width of the badge */
            height: 200px; /* Set the height of the badge */
            border-radius: 50%; /* Make the badge circular */
            object-fit: cover; /* Ensure the image fills the circular area */
        }

        .badge-name {
            font-size: 16px;
            margin-top: 5px;
        }

        .post-container {
            border: 2px solid #ccc; /* Border style */
            border-radius: 10px; /* Rounded border */
            padding: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome {{ USER_PROFILE }}</h1>
    <h2>Badges:</h2>
    <ul class="badge-container">
        {% for label, url in BADGES.items %}
            <li class="badge-item">
                <img src="{{ url }}" alt="{{ label }}" class="badge-image">
                <p class="badge-name">The Badge of {{ label }} </p>
            </li>
        {% endfor %}
    </ul>
    <h2>Total Points Completed: {{ total_points_completed }}</h2>
    <div class="post-container">
        <ul>
            {% for post in USER_POSTS %}
                <b>{{ post.date }}: {{ post.challenge }}</b>
                <p>{{ post.comment }}</p>
            {% endfor %}
        </ul>
    </div>

</body>
</html>